<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Prva</title>
        <link rel="stylesheet" href="dodaj-ispit.css" />
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="top">
                    <i>
                        <a href="#">Prijava</a> |
                        <a href="#">Forum</a>
                    </i>
                </div>
                <div class="center">
                    <div class="left">
                        <img src="slike/logo.png" alt="" />
                    </div>
                    <div class="right">
                        <a href="moji-ispit.html">Moji ispit</a>|
                        <a href="dodaj-ispit.html">Dodaj novi ispit</a>|
                        <a href="todo.html">To do</a>
                    </div>
                </div>
            </div>
            <img class="image" src="slike/image.jpg" alt="" />
        </div>
    </body>
</html>
